body{
    padding-top: 60px;
    padding-bottom: 40px;
    background-color: rgb(187, 255, 255);
    width: auto;
    height: auto;
    background-size: contain;
    background-origin: content-box;
    padding: 1rem;
    height: 4rem;
}
.All{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}
a{
    color: rgb(230, 230, 230);
    margin: 0 .25rem;  /*تباعد المسافة بين العناصر*/
    padding: 0 .25rem ;
}
a:link{
    text-decoration: none;  /*بلا خط تحت اللينك*/
}
.link{
    font-size: 20px;
}
a:hover{  /*اطار لونه اسود و الكلمات باللون ال color*/
 box-shadow: inset 100px /*100/100*/ 0 0 0 rgb(255, 255, 255);
color: rgb(131, 107, 0);}
.fixed-header {
    width: 100%;       
    background: rgb(255, 187, 0);
    color: #fff;
    margin: 3px;
    text-decoration:dotted;
    content:inherit;
}
.fixed-header{
    top: 0;
    text-align:end;
}
.men{
    background-color: rgb(255, 196, 0);
    text-align: center;
}
.menu{

}
@media (min-width:600px){
    .All{grid-template-columns: repeat(2,1fr);}
}
@media (min-width:900) {
    .All{grid-template-columns: repeat(3,1fr);}
}