body{
    padding-top: 60px;
    padding-bottom: 40px;
    background-color: rgb(187, 255, 255);
    width: auto;
    height: auto;
    background-size: contain;
    background-origin: content-box;
    padding: 1rem;
    height: 4rem;
}
.All{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}
.logo{
    align-items: left;
    padding: 1px;
    margin: 2px;
    border-bottom-left-radius: 30px;
    display: block;
    width: 10%;

}
.container{
    width: 75%;
    margin: 0 auto; 
}
a{
    color: rgb(230, 230, 230);
    margin: 0 .25rem;  /*تباعد المسافة بين العناصر*/
    padding: 0 .25rem ;
}
a:link{
    text-decoration: none;  /*بلا خط تحت اللينك*/
}
.link{
    font-size: 20px;
}
a:hover{  /*اطار لونه اسود و الكلمات باللون ال color*/
 box-shadow: inset 100px /*100/100*/ 0 0 0 rgb(255, 255, 255);
color: rgb(131, 107, 0);}

.fixed-header, .fixed-footer {
    width: 100%;
    position: fixed;        
    background: rgb(255, 187, 0);
    color: #fff;
    margin: 3px;
    text-decoration:dotted;
    content:inherit;
}
.fixed-header{
    top: 0;
    text-align:end;
}
.fixed-footer{
    bottom: 0;
    text-align: left;
}    

@media (min-width:600px){
    .All{grid-template-columns: repeat(2,1fr);}
}
@media (min-width:900) {
    .All{grid-template-columns: repeat(3,1fr);}
}
.fixed-footer{   
padding: 3px 0;}
.footer-col{
    width: 20%;
    padding: 0 15px;
}
.footer-col h4{
text-transform: capitalize;
margin-bottom: 5px;
font-weight: 500;    
}
.footer-col h4::before{
content: '';
position: absolute;
bottom: -10px;   
left: 0%;
height: 2px;
width: 50px;
}